# xr-scaffold

./: .gitignore  Readme.md  pom.xml
scaffold-account-common/: pom.xml
scaffold-account-server/: pom.xml
scaffold-account-server/src/main/db/: database.sql
scaffold-account-server/src/main/docker/: Dockerfile
scaffold-account-server/src/main/files/: account.jmx
scaffold-account-server/src/main/java/com/xr/scaffold/account/: ScaffoldAccountApplication.java  ScaffoldAccountAutoConfiguration.java
scaffold-account-server/src/main/java/com/xr/scaffold/account/annotation/: LoginUser.java
scaffold-account-server/src/main/java/com/xr/scaffold/account/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
scaffold-account-server/src/main/java/com/xr/scaffold/account/config/: AutoConfiguration.java  GlobalExceptionHandler.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  SentinelConfig.java  SentinelUrlBlockHandler.java  SwaggerConfig.java  WebMvcConfiguration.java
scaffold-account-server/src/main/java/com/xr/scaffold/account/controller/: UserAccountController.java  UserController.java
scaffold-account-server/src/main/java/com/xr/scaffold/account/mapper/: UserAccountMapper.java  UserMapper.java
scaffold-account-server/src/main/java/com/xr/scaffold/account/service/impl/: UserAccountServiceImpl.java  UserServiceImpl.java  UserTokenManager.java
scaffold-account-server/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml
scaffold-account-server/src/main/resources/mybatis/mapper/: UserAccountMapper.xml  UserMapper.xml  user.xml  userAccount.xml
scaffold-account-server/src/test/java/com/test/: CodeGenerator.java  DataSourceTest.java  UserTest.java
scaffold-base/: pom.xml
scaffold-base-common/: pom.xml
scaffold-base-jdbc-starter/: Readme.md  pom.xml
scaffold-base-jdbc-starter/src/main/java/com/xr/base/jdbc/datasource/: DataSourceContextHolder.java  DataSourceInterceptor.java  DruidDataSourceAutoConfiguration.java  DynamicDataSource.java  DynamicDataSourceAutoConfiguration.java
scaffold-base-jdbc-starter/src/main/java/com/xr/base/jdbc/mapper/: IBaseMapper.java
scaffold-base-jdbc-starter/src/main/java/com/xr/base/jdbc/service/impl/: BaseServiceImpl.java
scaffold-base-jdbc-starter/src/main/resources/: application.properties
scaffold-base-jdbc-starter/src/main/resources/mybatis/: mybatis-config.xml
scaffold-code-generator/: pom.xml
scaffold-code-generator/src/main/resources/tpl/: MybatisController.ftl  StarterAutoConfiguration.ftl  spring-configuration-metadata.json.ftl  spring.factories.ftl
scaffold-code-generator/src/main/resources/tpl/client/: XxxClient.ftl
scaffold-code-generator/src/main/resources/tpl/common/: IXxxController.ftl  XxxDto.ftl  XxxModel.ftl
scaffold-code-generator/src/main/resources/tpl/service/: IXxxService.ftl  MvcController.ftl  XxxController.ftl  XxxMapper.ftl  XxxServiceImpl.ftl  xxx.xml.ftl
scaffold-code-generator/src/test/java/: MybatisCodeGenerator.java
scaffold-gateway-server/: Readme.md  pom.xml
scaffold-gateway-server/src/main/docker/: Dockerfile
scaffold-gateway-server/src/main/java/com/xr/scaffold/: ScaffoldGatewayApplication.java  ScaffoldGatewayAutoConfiguration.java
scaffold-gateway-server/src/main/java/com/xr/scaffold/config/: AutoConfiguration.java  CustomBlockRequestHandler.java  GatewayAutoConfiguration.java  NacosDynamicRouteProcessor.java  SentinelConfiguration.java  SwaggerConfig.java  SwaggerDocumentProvider.java  SwaggerHandler.java  WebConfig.java
scaffold-gateway-server/src/main/java/com/xr/scaffold/fallback/: ServiceFallbackProvider.java
scaffold-gateway-server/src/main/java/com/xr/scaffold/filter/: GatewayFilter.java  RequestGlobalFilter.java  ZuulGatewayFilter.java
scaffold-gateway-server/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties  bootstrap.properties  logback-spring.xml
scaffold-kafka/: pom.xml
scaffold-kafka/src/main/docker/: Dockerfile
scaffold-kafka/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml
scaffold-recommend-api/: pom.xml
scaffold-recommend-api/src/main/resources/: application.properties  bootstrap.properties
scaffold-recommend-common/: pom.xml
scaffold-recommend-common/src/main/java/com/xr/recommend/common/: ActionType.java  Context.java
scaffold-recommend-common/src/main/java/com/xr/recommend/common/enums/: ActionType.java  ItemType.java  RecommendSceneType.java  SceneType.java
scaffold-recommend-common/src/main/java/com/xr/recommend/common/model/: ActionModel.java  DatasourceModel.java  ItemModel.java  SceneModel.java  UserModel.java
scaffold-recommend-common/src/main/java/com/xr/recommend/common/service/: IActionService.java  IDatasourceService.java  IItemService.java  ISceneService.java
scaffold-recommend-common/src/main/java/com/xr/recommend/common/statistics/: ActionStatistic.java
scaffold-recommend-man-server/: pom.xml
scaffold-recommend-man-server/src/main/java/com/xr/recommend/: ScaffoldRecommendApplication.java
scaffold-recommend-server/: Readme.md  pom.xml
scaffold-recommend-server-common/: pom.xml
scaffold-recommend-server/src/main/java/com/xr/recommend/: RecommendServerApplication.java  ScaffoldRecommendApplication.java
scaffold-recommend-server/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml
scaffold-recommend-server/src/main/resources/mybatis/mapper/: ActionMapper.xml  DatasourceMapper.xml  ItemMapper.xml  SceneMapper.xml  UserMapper.xml  action.xml  datasource.xml  item.xml  scene.xml  user.xml
scaffold-recommend-server/src/test/java/com/recommend/test/: ActionTest.java  CommonConstant.java  CommonTest.java  DataImportTest.java  RecommendDataTest.java  RecommenderTest.java  TempTest.java
scaffold-task-server/: pom.xml
scaffold-task-server/src/main/resources/: application.properties  logback-spring.xml
(+115 files in other folders)
