# nacos discovery
spring.cloud.nacos.discovery.server-addr=10.10.11.101:8849,10.10.11.102:8849,10.10.11.110:8849
spring.cloud.nacos.discovery.namespace=4e167baf-178c-4aa7-8557-c82b097c029c

# data source config(master)
spring.datasource.url=jdbc:mysql://localhost:3306/res_db_test?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.slave.url=jdbc:mysql://localhost:3306/res_db_test?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
