# 字符集
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# logback configuration
logging.config=classpath:logback-spring.xml

# 统一处理RestController返回的日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# data source config
spring.datasource.url=jdbc:mysql://localhost:3306/xxx?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.slave.url=jdbc:mysql://localhost:3306/xxx?characterEncoding=utf-8&serverTimezone=GMT%2B8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.slave.username=xxx
spring.datasource.slave.password=xxx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 连接只读数据库时配置为true， 保证安全
spring.datasource.hikari.read-only=false
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
spring.datasource.hikari.connection-timeout=5000
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
spring.datasource.hikari.idle-timeout=600000
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟
spring.datasource.hikari.max-lifetime=1800000
# 维护的最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#  连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=50
# 新连接创建后，将其添加到池中之前执行该语句
spring.datasource.hikari.connection-init-sql=SELECT 1
# 连接测试活动的最长时间
spring.datasource.hikari.validation-timeout=2000
