spring.application.name=scaffold-gateway-server

server.port=8888

spring.profiles.active=dev

# 字符集
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

zuul.host.connect-timeout-millis=3000
zuul.retryable=false

#zuul.routes.scaffold-account-server.path=/scaffold-account-server/**
#zuul.routes.scaffold-account-server.serviceId=scaffold-account-server

# swagger
swagger.enable=false


