# 字符集
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# logback configuration
logging.config=classpath:logback-spring.xml

# 忽略如下网卡
spring.cloud.inetutils.ignoredInterfaces[0]=docker0
spring.cloud.inetutils.ignoredInterfaces[1]=veth.*
spring.cloud.inetutils.ignoredInterfaces[2]=eth0.*
spring.cloud.inetutils.ignoredInterfaces[3]=VMware.*
spring.cloud.inetutils.ignoredInterfaces[4]=VPN.*
spring.cloud.inetutils.ignoredInterfaces[5]=ingress.*

# swagger
swagger.enable=false


