# nacos discovery
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=42f15528-a95d-4e96-9256-1d791ab1b675

# swagger true or false
swagger.enable=true

# sentinel
#spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.dashboard=10.10.11.12:8081
spring.cloud.sentinel.datasource.apiDefinition.nacos.data-id=${spring.application.name}-api-definition
spring.cloud.sentinel.datasource.gatewayFlow.nacos.data-id=${spring.application.name}-gateway-flow