# kafka config
spring.kafka.bootstrap-servers=10.10.11.112:9092,10.10.11.113:9092,10.10.11.114:9092
spring.kafka.producer.log.topic=topic_log
spring.kafka.consumer.log.id=logConsumer
spring.kafka.consumer.log.topic=${spring.kafka.producer.log.topic}
spring.kafka.consumer.statstic.id=statsticConsumer
spring.kafka.consumer.statstic.topic=${spring.kafka.producer.log.topic}
