spring.application.name=scaffold-account-server

server.port=7000

spring.profiles.active=dev

# 字符集
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# swagger
swagger.enable=false


