# 字符集
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# logback configuration
logging.config=classpath:logback-spring.xml

# 统一处理RestController返回的日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# swagger
swagger.enable=false

# data source config
spring.datasource.druid.url=jdbc:mysql://localhost:3306/xxx?characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=xxx
spring.datasource.druid.password=xxx
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=300
spring.datasource.druid.max-idle=10
spring.datasource.druid.min-idle=5
#spring.datasource.druid.max-wait=5000 # Use fair lock
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=1000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=300000
spring.datasource.druid.min-evictable-idle-time-millis=1800000

# sentinel config
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=${server.port}
spring.cloud.sentinel.datasource.scaffold.nacos.server-addr=http://localhost:8848
spring.cloud.sentinel.datasource.scaffold.nacos.namespace=42f15528-a95d-4e96-9256-1d791ab1b675
spring.cloud.sentinel.datasource.scaffold.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.scaffold.nacos.dataId=scaffold-flow
spring.cloud.sentinel.datasource.scaffold.nacos.rule-type=flow
spring.cloud.sentinel.datasource.scaffold.nacos.data-type=json
spring.cloud.sentinel.eager=false