# nacos discovery
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.namespace=42f15528-a95d-4e96-9256-1d791ab1b675

# swagger true or false
swagger.enable=true

# data source config
spring.datasource.druid.url=jdbc:mysql://10.10.11.105:3306/xr_scaffold_db?characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.druid.username=xr_scaffold
spring.datasource.druid.password=123456ey4nGsVL**

# sentinel config
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=${server.port}
spring.cloud.sentinel.datasource.scaffold.nacos.server-addr=http://localhost:8848
spring.cloud.sentinel.datasource.scaffold.nacos.namespace=42f15528-a95d-4e96-9256-1d791ab1b675