# 字符集
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# logback configuration
logging.config=classpath:logback-spring.xml

# 统一处理RestController返回的日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# dubbo config
dubbo.application.name=${spring.application.name}-consumer
dubbo.application.owner=onebuygz
dubbo.application.organization=DSY
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
dubbo.scan.base-packages=com.xr.recommend.api.*
dubbo.registry.address=nacos://localhost:8848
dubbo.registry.parameters.namespace=d2eb05e6-c551-48ad-b66a-5fa7a5473c53
dubbo.registry.timeout=5000
dubbo.registry.check=true
dubbo.registry.subscribe=true
dubbo.registry.register=true
dubbo.consumer.timeout=5000
dubbo.consumer.retries=0
dubbo.consumer.loadbalance=leastactive
dubbo.consumer.check=true
dubbo.consumer.version=1.0.0
dubbo.consumer.owner=onebuygz
dubbo.consumer.layer=biz
dubbo.consumer.group=DEFAULT_GROUP